name: Build and deploy webpage

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: node20
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          npm install --no-fund

      - name: Build site
        run: |
          npm run build

      - name: Deploy webpage
        uses: https://github.com/easingthemes/ssh-deploy@main
        with:
          REMOTE_HOST: ${{ secrets.DEPLOY_HOST }}
          REMOTE_USER: ${{ secrets.DEPLOY_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SOURCE: 'dist/'
          TARGET: ${{ secrets.TARGET }}
          ARGS: '-rlgoDzvc -i --delete'
          EXCLUDE: '/node_modules/'
